[gd_scene load_steps=6 format=3 uid="uid://frd0uluithcc"]

[ext_resource type="PackedScene" uid="uid://clagk4nf10ktq" path="res://Presentation/Scenes/Stages/stage_view.tscn" id="1_0380j"]
[ext_resource type="PackedScene" uid="uid://cd00m1nd0gq7y" path="res://Presentation/Scenes/Player/player_view.tscn" id="2_x67bs"]
[ext_resource type="PackedScene" uid="uid://do4h2elj1fay" path="res://Presentation/Scenes/Camera/game_camera.tscn" id="3_bsvxi"]
[ext_resource type="PackedScene" uid="uid://p3gd0omsg54w" path="res://Presentation/UI/HUD/hud.tscn" id="4_n2xcg"]

[sub_resource type="Environment" id="Environment_0380j"]

[node name="MainScene" type="Node3D"]

[node name="StageView" parent="." instance=ExtResource("1_0380j")]

[node name="PlayerView" parent="." instance=ExtResource("2_x67bs")]

[node name="GameCamera" parent="." instance=ExtResource("3_bsvxi")]
transform = Transform3D(1, 0, 0, 0, 0.95733464, 0.28898165, 0, -0.28898165, 0.95733464, 0, 0.96605885, 1.581291)

[node name="Hud" parent="." instance=ExtResource("4_n2xcg")]

[node name="Enviroment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_0380j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.7071068, 0, -0.7071068, 0.70710677, 0, 2, 0)
