[gd_scene load_steps=5 format=3 uid="uid://bgj4kmdbu3qxo"]

[ext_resource type="Script" uid="uid://lk2j5261vw7v" path="res://Scripts/Player/player.gd" id="1_xpcdj"]
[ext_resource type="SpriteFrames" uid="uid://ccvlfdcrc8h6u" path="res://SpriteFrames/Kelara.tres" id="2_xpcdj"]
[ext_resource type="Script" uid="uid://dfxahaixbbhf4" path="res://Scenes/Player/player_sprite.gd" id="5_dd0ac"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vy5pj"]
radius = 0.13183594
height = 0.47973633

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_xpcdj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.079711914, 0)
shape = SubResource("CapsuleShape3D_vy5pj")

[node name="PlayerSprite" type="AnimatedSprite3D" parent="."]
shaded = true
double_sided = false
alpha_cut = 2
texture_filter = 2
sprite_frames = ExtResource("2_xpcdj")
animation = &"run"
autoplay = "idle"
frame = 1
frame_progress = 0.8655046
script = ExtResource("5_dd0ac")
