[gd_scene load_steps=14 format=3 uid="uid://dr70l53na0ywd"]

[ext_resource type="Shader" uid="uid://bekwf6v4kyowg" path="res://Shaders/quadradoTeste.gdshader" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://bgj4kmdbu3qxo" path="res://Scenes/Player/player.tscn" id="1_r150o"]
[ext_resource type="Script" uid="uid://dn2fx1xvidm8" path="res://Scripts/quadradoTeste.gd" id="2_kln2b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c1w88"]

[sub_resource type="Sky" id="Sky_r150o"]
sky_material = SubResource("ProceduralSkyMaterial_c1w88")

[sub_resource type="Environment" id="Environment_idj7w"]
sky = SubResource("Sky_r150o")
ambient_light_source = 3

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kln2b"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_rgh2o"]

[sub_resource type="PlaneMesh" id="PlaneMesh_pbw6q"]
size = Vector2(5, 5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v1gob"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jw32o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kln2b"]
render_priority = 0
shader = ExtResource("1_idj7w")
shader_parameter/time = 0.0
shader_parameter/height_amplitude = 1.0
shader_parameter/bend_amplitude = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_50glp"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_idj7w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9642612, -0.18937811, -0.18530105, 0.2638784, 0.7493661, 0.6073045, 0.023848152, -0.63449717, 0.77255744, 0, 2.0031419, -2.3786378)
light_color = Color(0.8588266, 0.47474724, 0.884208, 1)
shadow_enabled = true

[node name="floor" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_kln2b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("HeightMapShape3D_rgh2o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("PlaneMesh_pbw6q")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.342541, 0.4768827, -1.1822635)
physics_material_override = SubResource("PhysicsMaterial_v1gob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_jw32o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("ShaderMaterial_kln2b")
mesh = SubResource("BoxMesh_50glp")
script = ExtResource("2_kln2b")

[node name="Player" parent="." instance=ExtResource("1_r150o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1727893, 0.32044685, -0.034841597)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99382806, 0.11093125, 0, -0.11093125, 0.99382806, 0, 0.8803401, 1.3470645)
